<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#8b96f0"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="IFPBGroupChat"
            android:layout_marginTop="5dp"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.44"
            android:password="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="149dp"

        android:weightSum="1"
        android:background="#dcdcdc">

        <FrameLayout
            android:id="@+id/second.profile.wrapper"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            >
v
            <ImageView
                android:id="@+id/pic"
                android:layout_width="123dp"
                android:layout_height="143dp"

                android:src="@drawable/p1" />

            <ImageView
                android:id="@+id/circle_crop"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:src="@drawable/transp_circle_cinza"
                android:foregroundGravity="center_vertical" />



        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="lucianagad"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="10" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/lis1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="An"
            android:layout_marginLeft="-8dp"
            android:id="@+id/textView5"
            android:background="#f0942b"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="35dp"
/>


        <ImageView
            android:id="@+id/circle_list"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/transp_circle_branca001"
            android:foregroundGravity="center_vertical" />

        <GridLayout
            android:layout_width="96dp"
            android:layout_height="88dp"
            android:layout_gravity="center"></GridLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/lis2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="#3cb935">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jo"
            android:layout_marginLeft="-8dp"
            android:id="@+id/textView6"
            android:background="#52ed30"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="35dp"
            />


        <ImageView
            android:id="@+id/circle_list2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/transp_circle_branca001"
            android:foregroundGravity="center_vertical" />

        <GridLayout
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_gravity="center"></GridLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/lis1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="An"
            android:layout_marginLeft="-8dp"
            android:id="@+id/textView5"
            android:background="#e51c1c"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="35dp"
            />


        <ImageView
            android:id="@+id/circle_list"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/transp_circle_branca001"
            android:foregroundGravity="center_vertical" />

        <GridLayout
            android:layout_width="86dp"
            android:layout_height="78dp"
            android:layout_gravity="center"></GridLayout>


    </FrameLayout>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:gravity="center"
        android:columnWidth="100dp"
        android:paddingBottom="30dp"
        android:layout_centerHorizontal="true"/>

</LinearLayout>